
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="keywords" content="Naman Sharma">
    <meta name="description" content="Naman Sharma">
    <meta name="author" content="Codrops" />
    <link rel="icon" href="images/favicon.png">
    <title>Naman Sharma</title>
    <style>
      .preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-repeat: no-repeat; 
	background-color: #ff5851;
	padding: 0;
	transition: all 1s;	
 }

.preloader img {
	top: 45%;
	left: 45%;
	position: absolute;
	z-index: 9999999;
    -webkit-animation: anim 10s infinite linear;
	animation: anim 10s infinite linear;
	transition: all 1s;	
}

.preloader.ani {
    top: 3.6rem;
    left: 2rem;
    width: 95.6%;
    height: 89%;
}

.preloader.ani img{
	-webkit-animation: none;
	animation: none;	
}

@-webkit-keyframes anim { 
	 0%, 20%, 40%, 60%, 80%, 100% { 
        -webkit-transform: rotateX(0deg);
	}
	5%, 25%, 45%, 65%, 85% { 
		-webkit-transform: rotateX(180deg);
	}
	10%, 30%, 50%, 70%, 90% {
		-webkit-transform: rotateY(0deg);
	}
	15%, 35%, 55%, 75%, 95% {
		-webkit-transform: rotateY(180deg);
    } 
}

@keyframes anim {
    0%, 20%, 40%, 60%, 80%, 100% { 
        transform: rotateX(0deg);
	}
	5%, 25%, 45%, 65%, 85% { 
		transform: rotateX(180deg);
	}
	10%, 30%, 50%, 70%, 90% {
		transform: rotateY(0deg);
	}
	15%, 35%, 55%, 75%, 95% {
		transform: rotateY(180deg);
    }
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel='stylesheet' href='css/aos.css'>
    <link rel="stylesheet" href="css/namstyle.css">
    <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://kit.fontawesome.com/3e13fa5a7e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="preloader"><img src="images/loader.png"></div>
    <svg class="hidden">
        <symbol id="icon-arrow" viewBox="0 0 24 24">
          <title>arrow</title>
          <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
        </symbol>
        <symbol id="icon-menu" viewBox="0 0 119 25">
          <title>menu</title>
          <path d="M36,8 L36,0 L100,0 L100,8 L36,8 Z M0,8 L0,0 L24,0 L24,8 L0,8 Z M0,28 L0,20 L71,20 L71,28 L0,28 Z"/>
        </symbol>
        <symbol id="icon-close" viewBox="0 0 24 24">
          <title>close</title>
          <path d="M24 1.485L22.515 0 12 10.515 1.485 0 0 1.485 10.515 12 0 22.515 1.485 24 12 13.484 22.515 24 24 22.515 13.484 12z"/>
        </symbol>
        
    </svg>
      <main> 
          <header>
              <div class="container-fluid">
              <div class="row justify-content-between">
                <div class="col-4 col-sm-2 col-md-2 col-lg-2 col-xl-1 mt-1 mt-sm-2 mt-md-1 mt-lg-0 mt-xl-0"><a href="index.html"><img src="images/logo.png" class="img-fluid"></a></div>
                <div class="col-4 col-sm-2 col-md-2 col-lg-1 col-xl-1 mt-1 mt-sm-2 mt-md-1 mt-lg-0 mt-xl-0 ml-auto text-right">
                <a class="project-close" href="work.html"><svg class="icon icon--close"><use xlink:href="#icon-close"></use></svg>
                 </a> 
                </div> 
              </div>
              </div>      
          </header>
<div class="content">
  <div class="background"></div>

            <section class="section">
              <div class="bg-primary work projectdetails">
                <div class="row justify-content-between">
                  <div class="col-12 col-sm-12 col-md-5 col-lg-4 col-xl-4">
                    <h2 data-aos="fade-up"
                    data-aos-offset="100"
                    data-aos-delay="400"
                    data-aos-duration="600"
                    data-aos-easing="ease-in-out"
                    data-aos-once="true">Website
                    <span data-aos="fade-up"
                    data-aos-offset="100"
                    data-aos-delay="600"
                    data-aos-duration="600"
                    data-aos-easing="ease-in-out"
                    data-aos-once="true">fisglobal.com</span></h2>
                    <p class="mt-5"  data-aos="fade-up"
                    data-aos-offset="100"
                    data-aos-delay="800"
                    data-aos-duration="600"
                    data-aos-easing="ease-in-out"
                    data-aos-once="true">To make something awesome, I interact with the client / product owner, understrand the idea and target behind it. Make some detailed documents of features and scope of the project. Compare the current competitors if any. </p>

                    <a href="#" class="d-block mt-5 text-center"  data-aos="fade-up"
                    data-aos-offset="100"
                    data-aos-delay="1000"
                    data-aos-duration="600"
                    data-aos-easing="ease-in-out"
                    data-aos-once="true">Visit Live Website<svg class="icon icon-arrow ml-2"><use xlink:href="#icon-arrow"></use></svg> </a>
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-6 bg-info pl-4 pl-sm-4 pl-md-4 pl-lg-4 pl-xl-4 pr-5 pt-5 pb-4 mt-5 resume" data-aos="fade-left"
                  data-aos-offset="100"
                  data-aos-delay="800"
                  data-aos-duration="800"
                  data-aos-easing="ease-in-out"
                  data-aos-once="true">
                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                          <h3>Requirements</h3>
                          <p>Starts with logo making and finalizing themes. Detailed wireframes of the whole user story. Use the finalized assets to make an app or website design which will have an interactive UI and best UX.</p>
                      </div>
                      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3 mt-sm-3 mt-md-0 mt-lg-0 mt-xl-0">
                          <h3>What i did</h3>
                          <p>Code the website with minimal and reusable code in any required framework. 
                              I build fast, interactive websites with animations and effects, good to eyes and usablility. </p>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-12 mt-3">
                            <h3>Outcome</h3>
                            <p>Give some shots on testing my code in responsive and cross browsers. Once finalized, optimize the code and assets to upload.</p>
                        </div>
                      </div>                       
                  </div>
                    </div>
                  </div>
                  <div class="projecttools">
                  <div class="row">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                          <h2>Tools Used</h2>
                            <ul class="list-inline mt-0">
                                  <li class="list-inline-item mt-2 mt-xl-3"><img src="images/photoshop.png" class="float-none float-sm-none float-md-left float-lg-left float-xl-left">
                                  <p class="float-none float-sm-none float-md-left float-lg-left float-xl-left pl-0 pl-sm-0 pl-md-3 pl-lg-3 pl-xl-3 pt-1 pt-md-2  pt-lg-0"><span class="d-block">Wireframing </span> Photoshop</p></li>  
                                  <li class="list-inline-item mt-2 mt-xl-3"><img src="images/photoshop.png" class="float-none float-sm-none float-md-left float-lg-left float-xl-left">
                                  <p class="float-none float-sm-none float-md-left float-lg-left float-xl-left pl-0 pl-sm-0 pl-md-3 pl-lg-3 pl-xl-3 pt-1 pt-md-2 pt-lg-0"><span class="d-block">Designing </span> Adobe XD</p></li>  
                                  <li class="list-inline-item mt-2 mt-xl-3"><img src="images/photoshop.png" class="float-none float-sm-none float-md-left float-lg-left float-xl-left">
                                  <p class="float-none float-sm-none float-md-left float-lg-left float-xl-left pl-0 pl-sm-0 pl-md-3 pl-lg-3 pl-xl-3 pt-1 pt-md-2 pt-lg-0"><span class="d-block">Editor Used</span> VS Code</p></li>  
                                  <li class="list-inline-item mt-2 mt-xl-3"><img src="images/photoshop.png" class="float-none float-sm-none float-md-left float-lg-left float-xl-left">
                                  <p class="float-none float-sm-none float-md-left float-lg-left float-xl-left pl-0 pl-sm-0 pl-md-3 pl-lg-3 pl-xl-3 pt-1 pt-md-2 pt-lg-0"><span class="d-block">File Management</span> Sitecore</p></li>  
                                  <li class="list-inline-item mt-2 mt-xl-3"><img src="images/photoshop.png" class="float-none float-sm-none float-md-left float-lg-left float-xl-left">
                                  <p class="float-none float-sm-none float-md-left float-lg-left float-xl-left pl-0 pl-sm-0 pl-md-3 pl-lg-3 pl-xl-3 pt-1 pt-md-2 pt-lg-0"><span class="d-block">Versioning</span> Git</p></li>          
                            </ul>
                            <hr>
                            <h2>Code written in </h2>
                            <ul class="list-inline mt-0 langs">
                                  <li class="list-inline-item mt-1 mt-xl-3">
                                  <p class="float-none float-sm-none float-md-left float-lg-left float-xl-left pl-0 pl-sm-0 pl-md-0 pl-lg-0 pl-xl-0 pt-1 pt-md-3 pt-lg-0">HTML 5 / CSS 3 / javascript / jQuery </p></li>
                                     
                            </ul>

                      </div>
                    </div>
                    </div>
                    <div class="pl-2 pl-sm-2 pl-md-4 pl-lg-5 pl-xl-5 pr-2 pr-sm-2 pr-md-4 pr-lg-5 pr-xl-5">
                  <img src="images/fisglobal1.jpg" class="img-fluid w-100">
                    </div>
              </section>


              <footer class="footer">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg>
                    <span>Want to work with me ?</span>
                    <h4>Contact Me </h4>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 pl-5 pl-sm-5 pl-md-0 pl-lg-0 pl-xl-0 mt-4 mt-sm-4 mt-md-0 mt-lg-0 mt-xl-0">
                      <span class="place">chandigarh, India</span>
                      <a href="tel:+919872015338" class="mb-0 d-block">+91 9872-015-338</a>
                      <a href="mailto:official.naman@gmail.com?Subject=Contact%20For%20UI%20Work" target="_top">official.naman@gmail.com</a>
                  </div>
                  <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 pl-4 mt-4 mt-sm-5 mt-md-0 mt-lg-0 mt-xl-0 text-left text-sm-right text-md-right text-lg-right text-xl-right">
                    <a href="http://namsharma.com"><img src="images/logo-footer.png" class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline"></a>
                      <span class="d-block pt-3 pt-md-0">&copy; 2020 <a href="http://namsharma.com">www.namsharma.com</a></span>
                  </div>
                </div>
              </footer>
              <div class="scroltop"><a href="#" id="backToTop">Scroll to Top</a></div>

</div>
            
          </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
    <script src="js/demo.js"></script>
    <script src='js/aos.js'></script>
    <script>
      AOS.init({
           offset: 100,
           duration: 800,
           easing: 'ease',
           delay: 300,
          //disable: 'mobile'    
         });
         $(window).load(function() {
        $(".preloader").addClass("ani").delay(1000).animate({top: '3000px'});
      });
      </script>
</body>    
</html>