
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="keywords" content="Naman Sharma">
    <meta name="description" content="Naman Sharma">
    <meta name="author" content="Codrops" />
    <link rel="icon" href="images/favicon.png">
    <title>Naman Sharma</title>
    <style>
      .preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-repeat: no-repeat; 
	background-color: #ff5851;
	padding: 0;
	transition: all 1s;	
 }

.preloader img {
	top: 45%;
	left: 45%;
	position: absolute;
	z-index: 9999999;
    -webkit-animation: anim 10s infinite linear;
	animation: anim 10s infinite linear;
	transition: all 1s;	
}

.preloader.ani {
    top: 3.6rem;
    left: 2rem;
    width: 95.6%;
    height: 89%;
}

.preloader.ani img{
	-webkit-animation: none;
	animation: none;	
}

@-webkit-keyframes anim { 
	 0%, 20%, 40%, 60%, 80%, 100% { 
        -webkit-transform: rotateX(0deg);
	}
	5%, 25%, 45%, 65%, 85% { 
		-webkit-transform: rotateX(180deg);
	}
	10%, 30%, 50%, 70%, 90% {
		-webkit-transform: rotateY(0deg);
	}
	15%, 35%, 55%, 75%, 95% {
		-webkit-transform: rotateY(180deg);
    } 
}

@keyframes anim {
    0%, 20%, 40%, 60%, 80%, 100% { 
        transform: rotateX(0deg);
	}
	5%, 25%, 45%, 65%, 85% { 
		transform: rotateX(180deg);
	}
	10%, 30%, 50%, 70%, 90% {
		transform: rotateY(0deg);
	}
	15%, 35%, 55%, 75%, 95% {
		transform: rotateY(180deg);
    }
}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel='stylesheet' href='css/aos.css'>
    <link rel="stylesheet" href="css/namstyle.css">
    <noscript><link rel="stylesheet" type="text/css" href="css/noJS.css"/></noscript>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://kit.fontawesome.com/3e13fa5a7e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="preloader"><img src="images/loader.png"></div>
    <div class="hidden">
    <svg>
        <symbol id="icon-arrow" viewBox="0 0 24 24">
          <title>arrow</title>
          <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
        </symbol>
        <symbol id="icon-menu" viewBox="0 0 119 25">
          <title>menu</title>
          <path d="M36,8 L36,0 L100,0 L100,8 L36,8 Z M0,8 L0,0 L24,0 L24,8 L0,8 Z M0,28 L0,20 L71,20 L71,28 L0,28 Z"/>
        </symbol>
        <symbol id="icon-close" viewBox="0 0 24 24">
          <title>close</title>
          <path d="M24 1.485L22.515 0 12 10.515 1.485 0 0 1.485 10.515 12 0 22.515 1.485 24 12 13.484 22.515 24 24 22.515 13.484 12z"/>
        </symbol>
        
    </svg>
    <svg version="1.1" id="docx" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
<g>
	<path d="M327.081,0H90.234C74.331,0,61.381,12.959,61.381,28.859v412.863c0,15.924,12.95,28.863,28.853,28.863H380.35
		c15.917,0,28.855-12.939,28.855-28.863V89.234L327.081,0z M333.891,43.184l35.996,39.121h-35.996V43.184z M384.972,441.723
		c0,2.542-2.081,4.629-4.635,4.629H90.234c-2.55,0-4.619-2.087-4.619-4.629V28.859c0-2.548,2.069-4.613,4.619-4.613h219.411v70.181
		c0,6.682,5.443,12.099,12.129,12.099h63.198V441.723z M128.364,128.89H334.15c5.013,0,9.079,4.066,9.079,9.079
		c0,5.013-4.066,9.079-9.079,9.079H128.364c-5.012,0-9.079-4.066-9.079-9.079C119.285,132.957,123.352,128.89,128.364,128.89z
		 M343.229,198.98c0,5.012-4.066,9.079-9.079,9.079H128.364c-5.012,0-9.079-4.066-9.079-9.079s4.067-9.079,9.079-9.079H334.15
		C339.163,189.901,343.229,193.968,343.229,198.98z M343.229,257.993c0,5.013-4.066,9.079-9.079,9.079H128.364
		c-5.012,0-9.079-4.066-9.079-9.079s4.067-9.079,9.079-9.079H334.15C339.163,248.914,343.229,252.98,343.229,257.993z
		 M343.229,318.011c0,5.013-4.066,9.079-9.079,9.079H128.364c-5.012,0-9.079-4.066-9.079-9.079s4.067-9.079,9.079-9.079H334.15
		C339.163,308.932,343.229,312.998,343.229,318.011z"/>
</g>
</svg>
    
<svg version="1.1" id="pdf" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 xml:space="preserve">
<path style="fill:#EBF0F3;" d="M315.031,0H69.873c-6.024,0-11.445,4.819-11.445,11.445v458.993c0,6.024,4.819,11.445,11.445,11.445
	h342.137c6.024,0,11.445-4.819,11.445-11.445V108.424c0-3.012-1.205-6.024-3.012-7.831L322.861,3.012
	C320.452,1.205,318.042,0,315.031,0z"/>
<path style="fill:#D5D6DB;" d="M330.692,103.605h91.558c-0.602-1.205-1.205-2.409-2.409-3.012l-48.791-48.791L322.861,3.012
	c-1.205-1.205-1.807-1.807-3.012-2.409V92.16C319.247,98.786,324.668,103.605,330.692,103.605z"/>
<path style="fill:#E56353;" d="M137.939,425.864c-8.433,0-15.059-4.819-18.071-7.831c-10.24-12.047-10.24-22.287-8.433-28.913
	c1.205-6.024,4.819-11.445,10.24-15.059c7.831-6.024,29.515-21.082,61.44-34.334c16.866-30.72,28.311-55.417,36.141-75.294
	c-13.252-25.299-18.071-45.779-19.275-56.019c-1.205-8.433-0.602-16.866,1.807-24.094c6.024-19.275,19.275-19.878,24.696-19.275
	c1.205,0,22.287,3.012,25.901,33.129c0,1.205,2.409,20.48-13.854,65.656c10.24,17.468,24.696,36.744,46.984,55.417
	c21.082,0,43.972,1.807,68.066,7.831c5.421,1.205,10.24,4.216,13.854,8.433c6.024,6.626,7.228,15.059,4.216,23.492l0,0
	c0,0-1.205,4.216-4.819,8.433c-6.626,9.035-19.275,12.047-29.515,6.626c-22.889-12.047-42.165-24.696-57.826-37.948
	c-31.925,1.205-60.235,8.433-83.125,17.468c-10.24,18.673-22.889,39.153-37.346,62.042c-3.012,4.216-6.626,7.831-11.445,9.638l0,0
	C143.36,425.261,140.348,425.864,137.939,425.864z M167.454,365.026c-18.071,9.638-30.72,18.071-35.539,22.287
	c-1.807,1.807-3.614,3.614-3.614,5.421c-1.205,4.216,0.602,8.433,4.819,13.252c0,0,3.614,3.012,7.228,1.807l0,0
	c1.205-0.602,2.409-1.205,3.012-3.012C151.793,390.927,160.226,377.675,167.454,365.026z M307.802,336.113
	c10.842,7.228,22.889,15.059,36.141,21.685c2.409,1.205,5.421,0.602,7.228-1.807c1.807-2.409,2.409-4.216,2.409-4.216
	c1.205-3.012,1.205-4.216-0.602-6.024c-1.205-1.205-3.012-2.409-5.421-3.012C334.306,339.125,321.054,337.318,307.802,336.113z
	 M229.496,282.504c-6.024,13.854-13.252,29.515-22.889,47.586c16.264-4.819,33.732-9.035,53.007-10.842
	C247.567,306.598,237.327,293.948,229.496,282.504z M223.473,181.308c-2.409,0-4.216,2.409-6.024,7.831
	c-1.807,4.819-1.807,10.24-1.205,16.264c1.205,7.228,3.614,19.275,10.24,34.936c9.035-28.913,7.831-40.96,7.831-40.96
	C232.508,183.115,224.075,181.308,223.473,181.308L223.473,181.308z"/>
    </svg>
    <svg id="ps" xmlns="http://www.w3.org/2000/svg" width="100%" height="auto" viewBox="0 130.746 595.279 580.398"><radialGradient id="a" cx="-183.69" cy="328.972" r=".76" gradientTransform="matrix(545.6736 0 0 528.3113 100439.305 -173525.125)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#34364e" stop-opacity=".98"/><stop offset="1" stop-color="#0c0824"/></radialGradient><path d="M24.803 155.549h545.674v530.792H24.803V155.549z" fill="url(#a)"/><path d="M24.803 155.549h545.674v530.792H24.803V155.549zM0 711.145h595.28V130.746H0v580.399zm401.318-342.287c-19.595 0-26.291 9.921-26.291 18.106 0 8.929 4.464 15.13 30.756 28.772 38.941 18.851 51.095 36.957 51.095 63.497 0 39.685-30.26 61.016-71.186 61.016-21.579 0-40.182-4.465-50.847-10.665-1.736-.744-1.984-1.984-1.984-3.969v-36.461c0-2.48 1.24-3.225 2.977-1.984 15.626 10.17 33.484 14.634 49.854 14.634 19.595 0 27.78-8.185 27.78-19.347 0-8.929-5.705-16.866-30.757-29.764-35.221-16.866-49.854-33.98-49.854-62.504 0-31.997 25.052-58.536 68.457-58.536 21.331 0 36.213 3.225 44.398 6.945 1.984 1.24 2.48 3.224 2.48 4.96v33.98c0 1.984-1.24 3.225-3.721 2.48-10.913-6.943-27.035-11.16-43.157-11.16zm-213.309 29.516c5.705.496 10.17.496 20.091.496 29.021 0 56.304-10.169 56.304-49.606 0-31.5-19.595-47.375-52.583-47.375-9.921 0-19.347.496-23.812.744v95.741zM143.86 266.668c0-1.736 3.473-2.977 5.456-2.977 15.875-.744 39.438-1.24 63.993-1.24 68.705 0 95.492 37.701 95.492 85.82 0 63-45.638 90.036-101.693 90.036-9.425 0-12.649-.496-19.347-.496v95.245c0 1.984-.744 2.976-2.976 2.976h-37.949c-1.984 0-2.977-.744-2.977-2.976V266.668z" fill="#31c5f0"/></svg>
    
    <svg id="invision" width="100%" height="auto" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet"><path d="M232.793 0H23.207C10.39 0 0 10.39 0 23.207v209.586C0 245.61 10.39 256 23.207 256h209.586C245.61 256 256 245.61 256 232.793V23.207C256 10.39 245.61 0 232.793 0" fill="#DC395F"/><path d="M85.555 80.545c8.51 0 15.639-6.67 15.639-15.412 0-8.736-7.129-15.405-15.639-15.405s-15.637 6.669-15.637 15.405c0 8.741 7.127 15.412 15.637 15.412M53.129 163.065c-.919 3.91-1.38 8.132-1.38 11.576 0 13.571 7.359 22.58 22.998 22.58 12.97 0 23.485-7.702 31.056-20.139l-4.623 18.553h25.755l14.72-59.039c3.68-14.948 10.809-22.707 21.619-22.707 8.509 0 13.798 5.292 13.798 14.028 0 2.531-.23 5.288-1.15 8.279l-7.59 27.137c-1.15 3.91-1.608 7.822-1.608 11.499 0 12.883 7.587 22.306 23.456 22.306 13.569 0 24.377-8.735 30.357-29.664l-10.118-3.906c-5.06 14.021-9.43 16.556-12.88 16.556-3.45 0-5.29-2.298-5.29-6.895 0-2.07.462-4.367 1.15-7.133l7.361-26.438c1.839-6.208 2.53-11.713 2.53-16.771 0-19.778-11.96-30.1-26.448-30.1-13.568 0-27.368 12.239-34.266 25.12l5.058-23.12H108.31l-5.52 20.364h18.399l-11.33 45.36c-8.897 19.778-25.24 20.099-27.291 19.64-3.368-.76-5.522-2.039-5.522-6.415 0-2.525.46-6.152 1.61-10.525l17.25-68.424H52.21l-5.52 20.364h18.167L53.13 163.065" fill="#FFF"/>
    </svg>
    
    <svg id="xd" xmlns="http://www.w3.org/2000/svg" width="100%" height="auto" viewBox="0 97.65 612 596.7"><path fill="#2E001E" d="M25.5 123.15h561v545.7h-561z"/><path fill="#FF2BC2" d="M0 97.65v596.7h612V97.65H0zm25.5 25.5h561v545.7h-561v-545.7z"/><path fill="#FF2BC2" d="M444.465 348.315c-3.825-1.785-8.67-2.55-14.79-2.55-32.13 0-53.55 24.735-53.55 65.79 0 46.92 21.93 65.79 50.49 65.79 6.12 0 12.75-.765 17.595-2.805V348.315h.255zm-114.24 65.281c0-59.416 38.25-105.826 100.98-105.826 5.354 0 8.16 0 13.26.51v-66.3c0-1.53 1.275-2.55 2.55-2.55h41.056c2.04 0 2.55.765 2.55 2.04v233.07c0 6.885 0 15.555 1.274 24.99 0 1.785 0 2.04-1.529 2.805-21.42 10.2-43.86 14.79-65.28 14.79-55.336 0-94.861-34.17-94.861-103.529zm-86.955-41.311l71.4 138.465c1.275 2.04.51 4.08-1.53 4.08h-44.37c-2.805 0-4.08-.765-5.355-3.315-16.32-33.659-32.895-68.595-49.98-104.805h-.51c-15.3 34.17-32.13 71.4-48.45 105.061-1.275 2.039-2.55 2.805-4.59 2.805h-42.33c-2.55 0-2.805-2.04-1.53-3.57l69.87-134.385L118.32 243c-1.53-2.04 0-3.825 1.785-3.825h43.86c2.55 0 3.825.51 4.59 2.805 16.065 33.915 32.385 67.32 47.685 101.49h.51c14.79-33.66 31.11-67.575 46.665-100.98 1.275-2.04 2.04-3.315 4.59-3.315h41.055c2.04 0 2.806 1.53 1.53 3.825l-67.32 129.285z"/></svg>
    <svg id="figma" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 300" width="100%" height="auto"><style>.st0{fill:#0acf83}.st1{fill:#a259ff}.st2{fill:#f24e1e}.st3{fill:#ff7262}.st4{fill:#1abcfe}</style><title>Figma.logo</title><desc>Created using Figma</desc><path id="path0_fill" class="st0" d="M50 300c27.6 0 50-22.4 50-50v-50H50c-27.6 0-50 22.4-50 50s22.4 50 50 50z"/><path id="path1_fill" class="st1" d="M0 150c0-27.6 22.4-50 50-50h50v100H50c-27.6 0-50-22.4-50-50z"/><path id="path1_fill_1_" class="st2" d="M0 50C0 22.4 22.4 0 50 0h50v100H50C22.4 100 0 77.6 0 50z"/><path id="path2_fill" class="st3" d="M100 0h50c27.6 0 50 22.4 50 50s-22.4 50-50 50h-50V0z"/><path id="path3_fill" class="st4" d="M200 150c0 27.6-22.4 50-50 50s-50-22.4-50-50 22.4-50 50-50 50 22.4 50 50z"/></svg>
    
    <svg id="bal" enable-background="new 0 0 360 115" height="auto" viewBox="0 0 360 115" width="100%" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m0 103c0 6.627 5.373 12 12 12h336c6.627 0 12-5.373 12-12v-91c0-6.627-5.373-12-12-12h-336c-6.627 0-12 5.373-12 12z" fill="#c00" fill-rule="evenodd"/><g fill="#fff"><path d="m57.416 76.436c.128-2.112.256-5.248.256-8v-37.436h5.567v19.455h.128c1.984-3.456 5.568-5.696 10.559-5.696 7.68 0 13.119 6.399 13.055 15.807 0 11.071-6.976 16.575-13.887 16.575-4.48 0-8.063-1.728-10.367-5.824h-.192l-.256 5.12h-4.863zm5.823-12.415c0 .704.128 1.408.256 2.048 1.088 3.904 4.352 6.592 8.447 6.592 5.888 0 9.408-4.8 9.408-11.903 0-6.208-3.2-11.52-9.215-11.52-3.84 0-7.424 2.624-8.576 6.912-.128.64-.32 1.408-.32 2.304z"/><path d="m112.684 76.436-.448-3.904h-.192c-1.728 2.432-5.056 4.608-9.472 4.608-6.271 0-9.471-4.416-9.471-8.896 0-7.487 6.656-11.583 18.623-11.519v-.64c0-2.56-.704-7.167-7.039-7.167-2.88 0-5.888.896-8.063 2.304l-1.28-3.711c2.56-1.664 6.271-2.752 10.175-2.752 9.472 0 11.775 6.463 11.775 12.671v11.583c0 2.688.128 5.311.512 7.423zm-.832-15.807c-6.144-.128-13.119.96-13.119 6.975 0 3.648 2.432 5.375 5.312 5.375 4.032 0 6.591-2.56 7.487-5.183.192-.576.32-1.216.32-1.792z"/><path d="m127.315 31h5.631v45.437h-5.631z"/><path d="m142.271 70.676c1.664 1.088 4.607 2.24 7.423 2.24 4.096 0 6.016-2.048 6.016-4.608 0-2.688-1.6-4.16-5.76-5.696-5.567-1.983-8.191-5.055-8.191-8.767 0-4.992 4.032-9.087 10.688-9.087 3.136 0 5.887.896 7.615 1.92l-1.408 4.096c-1.216-.768-3.456-1.792-6.335-1.792-3.328 0-5.184 1.92-5.184 4.224 0 2.56 1.855 3.712 5.887 5.248 5.376 2.048 8.127 4.736 8.127 9.344 0 5.439-4.224 9.279-11.583 9.279-3.392 0-6.527-.832-8.704-2.111z"/><path d="m187.153 76.436-.448-3.904h-.192c-1.728 2.432-5.056 4.608-9.471 4.608-6.271 0-9.471-4.416-9.471-8.896 0-7.487 6.656-11.583 18.623-11.519v-.64c0-2.56-.704-7.167-7.04-7.167-2.879 0-5.887.896-8.063 2.304l-1.28-3.711c2.56-1.664 6.272-2.752 10.175-2.752 9.472 0 11.775 6.463 11.775 12.671v11.583c0 2.688.128 5.311.512 7.423zm-.832-15.807c-6.144-.128-13.119.96-13.119 6.975 0 3.648 2.432 5.375 5.312 5.375 4.031 0 6.592-2.56 7.487-5.183.192-.576.32-1.216.32-1.792z"/><path d="m201.74 53.846c0-3.2-.064-5.824-.256-8.383h4.928l.256 4.992h.191c1.729-2.944 4.608-5.696 9.728-5.696 4.224 0 7.424 2.56 8.768 6.208h.128c.96-1.728 2.176-3.072 3.456-4.032 1.855-1.408 3.903-2.176 6.847-2.176 4.096 0 10.176 2.688 10.176 13.439v18.239h-5.504v-17.536c0-5.952-2.176-9.535-6.72-9.535-3.199 0-5.695 2.368-6.655 5.12-.256.768-.448 1.792-.448 2.815v19.135h-5.503v-18.559c0-4.928-2.176-8.511-6.464-8.511-3.52 0-6.079 2.815-6.976 5.631-.319.832-.448 1.792-.448 2.752v18.687h-5.503v-22.59z"/><path d="m262.309 36.759c.063 1.92-1.344 3.456-3.584 3.456-1.983 0-3.392-1.536-3.392-3.456 0-1.984 1.472-3.52 3.52-3.52 2.112 0 3.456 1.536 3.456 3.52zm-6.272 39.677v-30.974h5.632v30.974z"/><path d="m293.276 71.636h-.128c-1.664 3.072-5.119 5.504-10.111 5.504-7.231 0-13.119-6.271-13.119-15.679 0-11.583 7.487-16.703 14.016-16.703 4.799 0 7.999 2.368 9.535 5.375h.128l.191-4.671h5.312c-.128 2.624-.191 5.312-.191 8.511v35.133h-5.632v-17.47zm0-13.631c0-.768-.063-1.664-.256-2.368-.832-3.456-3.84-6.4-8.063-6.4-5.823 0-9.344 4.928-9.344 11.903 0 6.144 2.944 11.52 9.151 11.52 3.648 0 6.784-2.24 8.063-6.144.256-.768.448-1.856.448-2.688v-5.823z"/><path d="m315.458 49.334c0 2.688-2.184 4.845-4.955 4.845-2.772 0-4.984-2.156-4.984-4.845 0-2.66 2.212-4.815 4.984-4.815s4.955 2.155 4.955 4.815zm-8.455.028c0 2.016 1.483 3.612 3.5 3.612 2.016 0 3.5-1.597 3.5-3.641 0-1.988-1.484-3.612-3.528-3.612-1.988.001-3.472 1.625-3.472 3.641zm2.884 2.268h-1.372v-4.452c.308-.056 1.036-.14 1.96-.14 1.008 0 1.456.14 1.792.336.28.196.476.532.476.98s-.42.84-1.036 1.008v.056c.505.168.784.504.925 1.148.14.644.224.896.308 1.063h-1.54c-.14-.168-.224-.56-.308-.951-.084-.448-.309-.673-.756-.673h-.448v1.625zm.056-2.548h.393c.504 0 .84-.195.84-.531 0-.364-.309-.561-.784-.561-.168 0-.336.028-.448.028v1.064z"/></g></svg>
    
    <svg id="bootstrap" width="100%" height="auto" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet"><path d="M0 222.991C0 241.223 14.779 256 33.009 256H222.99C241.223 256 256 241.221 256 222.991V33.01C256 14.777 241.221 0 222.991 0H33.01C14.777 0 0 14.779 0 33.009V222.99z" fill="#563D7C"/><path d="M106.158 113.238V76.985h31.911c3.04 0 5.97.253 8.792.76 2.822.506 5.319 1.41 7.49 2.713 2.17 1.303 3.907 3.112 5.21 5.427 1.302 2.316 1.954 5.283 1.954 8.9 0 6.513-1.954 11.217-5.862 14.111-3.907 2.895-8.9 4.342-14.979 4.342h-34.516zM72.075 50.5v155h75.112c6.947 0 13.713-.868 20.298-2.605 6.585-1.737 12.446-4.414 17.584-8.032 5.137-3.618 9.226-8.286 12.265-14.002 3.04-5.717 4.559-12.483 4.559-20.298 0-9.697-2.352-17.982-7.055-24.856-4.704-6.875-11.832-11.687-21.384-14.437 6.947-3.328 12.194-7.598 15.74-12.808 3.545-5.21 5.318-11.722 5.318-19.538 0-7.236-1.194-13.314-3.582-18.235-2.388-4.92-5.753-8.864-10.095-11.831-4.341-2.967-9.551-5.102-15.63-6.404-6.078-1.303-12.808-1.954-20.189-1.954H72.075zm34.083 128.515v-42.549h37.121c7.381 0 13.315 1.7 17.802 5.102 4.486 3.401 6.73 9.081 6.73 17.041 0 4.053-.688 7.381-2.063 9.986-1.375 2.605-3.22 4.668-5.536 6.187-2.315 1.52-4.993 2.605-8.032 3.257-3.04.65-6.223.976-9.552.976h-36.47z" fill="#FFF"/></svg>
    
    <svg id="angular" width="100%" height="auto" viewBox="0 0 256 272" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><path d="M.1 45.522L125.908.697l129.196 44.028-20.919 166.45-108.277 59.966-106.583-59.169L.1 45.522z" fill="#E23237"/><path d="M255.104 44.725L125.908.697v270.444l108.277-59.866 20.919-166.55z" fill="#B52E31"/><path d="M126.107 32.274L47.714 206.693l29.285-.498 15.739-39.347h70.325l17.233 39.845 27.99.498-82.179-174.917zm.2 55.882l26.496 55.383h-49.806l23.31-55.383z" fill="#FFF"/></svg>
    
    <svg id="vscode" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 234 235.1" width="100%" height="auto"><style>.st0{fill:#0179cb}</style><path class="st0" d="M83.3 143.9l-58 45.2L0 176.5V58.7L25.2 46l57.6 45.3L174 0l60 23.9v186.9l-59.7 24.3-91-91.2zm88.9 15.9V75.3l-54.6 42.3 54.6 42.2zM27.3 144.6L56 118.5 27.3 89.9v54.7z"/></svg>
    
    <svg id="brackets" enable-background="new 0 0 2500 2575" viewBox="0 0 2500 2575" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><filter id="a" height="200%" width="200%" x="-50%" y="-50%"><feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.273992301 0"/><feMerge><feMergeNode in="shadowMatrixOuter1"/><feMergeNode in="SourceGraphic"/></feMerge></filter><filter id="b" height="200%" width="200%" x="-50%" y="-50%"><feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.273992301 0"/><feMerge><feMergeNode in="shadowMatrixOuter1"/><feMergeNode in="SourceGraphic"/></feMerge></filter><linearGradient id="c" gradientTransform="matrix(2500 0 0 -2250 -1124550 4253259)" gradientUnits="userSpaceOnUse" x1="450.32" x2="450.32" y1="1890.3041" y2="1889.3041"><stop offset="0" stop-color="#29abe2"/><stop offset=".476" stop-color="#28a9e1"/><stop offset=".664" stop-color="#23a2dc"/><stop offset=".801" stop-color="#1a96d4"/><stop offset=".913" stop-color="#0e85c9"/><stop offset="1" stop-color="#0071bc"/></linearGradient><path d="m2500 2075c0 275-225 500-500 500h-1500c-275 0-500-225-500-500v-1500c0-275 225-500 500-500h1500c275 0 500 225 500 500z" fill="#115a91"/><path d="m2000 350c124.1 0 225 100.9 225 225v1250c0 124.1-100.9 225-225 225h-1500c-124.1 0-225-100.9-225-225v-1250c0-124.1 100.9-225 225-225z" fill="#fff"/><path d="m2000 350c124.1 0 225 100.9 225 225v1250c0 124.1-100.9 225-225 225h-1500c-124.1 0-225-100.9-225-225v-1250c0-124.1 100.9-225 225-225zm0-275h-1500c-275 0-500 225-500 500v1250c0 275 225 500 500 500h1500c275 0 500-225 500-500v-1250c0-275-225-500-500-500z" fill="url(#c)"/><g filter="url(#b)"><path d="m1950 600v1200h-625v-300h350v-625h-350v-275z" fill="#4d4d4d"/></g><g filter="url(#b)"><path d="m1175 600v275h-350v625h350v300h-625v-1200z" fill="#4d4d4d"/></g></svg>
    
    <svg id="github" width="100%" height="auto" viewBox="0 0 256 249" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet"><g fill="#161614"><path d="M127.505 0C57.095 0 0 57.085 0 127.505c0 56.336 36.534 104.13 87.196 120.99 6.372 1.18 8.712-2.766 8.712-6.134 0-3.04-.119-13.085-.173-23.739-35.473 7.713-42.958-15.044-42.958-15.044-5.8-14.738-14.157-18.656-14.157-18.656-11.568-7.914.872-7.752.872-7.752 12.804.9 19.546 13.14 19.546 13.14 11.372 19.493 29.828 13.857 37.104 10.6 1.144-8.242 4.449-13.866 8.095-17.05-28.32-3.225-58.092-14.158-58.092-63.014 0-13.92 4.981-25.295 13.138-34.224-1.324-3.212-5.688-16.18 1.235-33.743 0 0 10.707-3.427 35.073 13.07 10.17-2.826 21.078-4.242 31.914-4.29 10.836.048 21.752 1.464 31.942 4.29 24.337-16.497 35.029-13.07 35.029-13.07 6.94 17.563 2.574 30.531 1.25 33.743 8.175 8.929 13.122 20.303 13.122 34.224 0 48.972-29.828 59.756-58.22 62.912 4.573 3.957 8.648 11.717 8.648 23.612 0 17.06-.148 30.791-.148 34.991 0 3.393 2.295 7.369 8.759 6.117 50.634-16.879 87.122-64.656 87.122-120.973C255.009 57.085 197.922 0 127.505 0"/><path d="M47.755 181.634c-.28.633-1.278.823-2.185.389-.925-.416-1.445-1.28-1.145-1.916.275-.652 1.273-.834 2.196-.396.927.415 1.455 1.287 1.134 1.923M54.027 187.23c-.608.564-1.797.302-2.604-.589-.834-.889-.99-2.077-.373-2.65.627-.563 1.78-.3 2.616.59.834.899.996 2.08.36 2.65M58.33 194.39c-.782.543-2.06.034-2.849-1.1-.781-1.133-.781-2.493.017-3.038.792-.545 2.05-.055 2.85 1.07.78 1.153.78 2.513-.019 3.069M65.606 202.683c-.699.77-2.187.564-3.277-.488-1.114-1.028-1.425-2.487-.724-3.258.707-.772 2.204-.555 3.302.488 1.107 1.026 1.445 2.496.7 3.258M75.01 205.483c-.307.998-1.741 1.452-3.185 1.028-1.442-.437-2.386-1.607-2.095-2.616.3-1.005 1.74-1.478 3.195-1.024 1.44.435 2.386 1.596 2.086 2.612M85.714 206.67c.036 1.052-1.189 1.924-2.705 1.943-1.525.033-2.758-.818-2.774-1.852 0-1.062 1.197-1.926 2.721-1.951 1.516-.03 2.758.815 2.758 1.86M96.228 206.267c.182 1.026-.872 2.08-2.377 2.36-1.48.27-2.85-.363-3.039-1.38-.184-1.052.89-2.105 2.367-2.378 1.508-.262 2.857.355 3.049 1.398"/></g></svg>
    
    <svg id="sitecore" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="100%" height="auto"><path fill="#c62828" d="M24,4C12.96,4,4,12.96,4,24c0,11.05,8.96,20,20,20s20-8.96,20-20C44,12.96,35.04,4,24,4z M24,38.98c-8.81,0-14.98-6.79-14.98-14.98c0-8.18,6.79-14.98,14.98-14.98c8.18,0,15.02,6.68,15.02,14.86C39.02,32.07,32.81,38.98,24,38.98z"/><path fill="#c62828" d="M35.59,31.129c0,0-4.197,7.217-13.375,6.246c-8.894-0.951-10.6-8.423-10.688-8.894c1.912,3.52,4.756,6.217,11.58,6.217c7.129,0,9.806-5.354,9.806-5.354L35.59,31.129z"/><path fill="#c62828" d="M36.482,30.236l-3.569-1.775c0,0-3.569,5.344-9.806,5.344c-6.903,0-8.796-3.354-8.903-3.559c3.412,3.402,8.09,3.059,11.58,1.775c7.815-2.863,7.129-9.806,7.129-9.806h4.462C37.375,22.215,38.267,27.569,36.482,30.236z"/><path fill="#c62828" d="M32.021,21.323c0,0,0.392,7.227-6.236,9.806c-3.491,1.363-6.884,0.098-7.129,0c0,0,2.628,0.471,4.452,0c3.569-0.892,5.256-2.491,6.236-4.452c2.677-5.354-0.883-8.913-0.883-8.913l4.452-3.569c0,0,4.256,3.677,4.462,7.129H32.021z"/></svg>
    <svg>
    <symbol id="fis-icon-logo" viewBox="0 0 65 32" fill="#4bcd3e">
                    <path d="M56.013 13.747c0-0.614-0.486-1.101-1.101-1.101h-12.723c-2.33 0-4.198 1.792-4.198 4.122s1.894 4.096 4.198 4.096h10.214c0.998 0 1.792 0.922 1.792 1.894 0 0.998-0.819 1.894-1.792 1.894h-12.723c-0.614 0-1.101 0.486-1.101 1.101s0.486 1.101 1.101 1.101h12.723c2.33 0 4.198-1.792 4.198-4.096 0-2.33-1.894-4.096-4.198-4.096h-10.214c-0.998 0-1.792-0.922-1.792-1.894 0-0.998 0.819-1.894 1.792-1.894h12.723c0.614 0 1.101-0.512 1.101-1.126z"></path>
                    <path d="M33.587 7.757c0-0.896-0.717-1.613-1.613-1.613s-1.613 0.717-1.613 1.613c0 0.896 0.717 1.613 1.613 1.613 0.896-0.026 1.613-0.742 1.613-1.613z"></path>
                    <path d="M28.467 7.757c0-0.896-0.717-1.613-1.613-1.613s-1.613 0.717-1.613 1.613c0 0.896 0.717 1.613 1.613 1.613 0.896-0.026 1.613-0.742 1.613-1.613z"></path>
                    <path d="M23.347 7.757c0-0.896-0.717-1.613-1.613-1.613s-1.613 0.717-1.613 1.613c0 0.896 0.717 1.613 1.613 1.613 0.896-0.026 1.613-0.742 1.613-1.613z"></path>
                    <path d="M18.253 7.757c0-0.896-0.717-1.613-1.613-1.613s-1.613 0.717-1.613 1.613c0 0.896 0.717 1.613 1.613 1.613 0.896-0.026 1.613-0.742 1.613-1.613z"></path>
                    <path d="M13.133 7.757c0-0.896-0.717-1.613-1.613-1.613s-1.613 0.717-1.613 1.613c0 0.896 0.717 1.613 1.613 1.613 0.896-0.026 1.613-0.742 1.613-1.613z"></path>
                    <path d="M24.858 12.646c-0.026 0-0.077 0-0.102 0v0h-10.829c-4.301 0-7.219 2.816-7.219 7.117v6.016c0 0.666 0.538 1.203 1.203 1.203s1.203-0.538 1.203-1.203v-6.016c0-2.97 1.792-4.915 4.813-4.915h10.829c0.026 0 0.077 0 0.102 0 0.614 0 1.101-0.486 1.101-1.101 0-0.589-0.486-1.101-1.101-1.101z"></path>
                    <path d="M10.342 19.763c0 0.614 0.486 1.101 1.101 1.101h11.034c0.614 0 1.101-0.486 1.101-1.101s-0.486-1.101-1.101-1.101h-11.034c-0.614 0-1.101 0.512-1.101 1.101z"></path>
                    <path d="M30.771 13.747v12.032c0 0.666 0.538 1.203 1.203 1.203s1.203-0.538 1.203-1.203v-12.032c0-0.666-0.538-1.203-1.203-1.203-0.666 0.026-1.203 0.563-1.203 1.203z"></path>
                </symbol>
    </svg>
    <svg id="linkedin" height="auto" viewBox="-21 -35 682.66669 682" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="m77.613281-.667969c-46.929687 0-77.613281 30.816407-77.613281 71.320313 0 39.609375 29.769531 71.304687 75.8125 71.304687h.890625c47.847656 0 77.625-31.695312 77.625-71.304687-.894531-40.503906-29.777344-71.320313-76.714844-71.320313zm0 0"/><path d="m8.109375 198.3125h137.195313v412.757812h-137.195313zm0 0"/><path d="m482.054688 188.625c-74.011719 0-123.640626 69.546875-123.640626 69.546875v-59.859375h-137.199218v412.757812h137.191406v-230.5c0-12.339843.894531-24.660156 4.519531-33.484374 9.917969-24.640626 32.488281-50.167969 70.390625-50.167969 49.644532 0 69.5 37.851562 69.5 93.339843v220.8125h137.183594v-236.667968c0-126.78125-67.6875-185.777344-157.945312-185.777344zm0 0"/></svg>
   <svg id="fb" height="auto" viewBox="0 0 512 512" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h236.574219v-198h-66.5v-77.5h66.5v-57.035156c0-66.140625 40.378906-102.140625 99.378906-102.140625 28.257813 0 52.542969 2.105469 59.621094 3.046875v69.128906h-40.683594c-32.101562 0-38.316406 15.253906-38.316406 37.640625v49.359375h76.75l-10 77.5h-66.75v198h121.574219c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm0 0"/></svg>  
<svg id="insta" height="auto" viewBox="0 0 511 511.9" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"/><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"/><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"/></svg>
    </div>        
      <main> 
          <header>
              <div class="container-fluid">
              <div class="row">
                <div class="col-4 col-sm-2 col-md-2 col-lg-2 col-xl-1 mt-1 mt-sm-2 mt-md-1 mt-lg-0 mt-xl-0"><a href="index.html"><img src="images/logo.png" class="img-fluid"></a></div>
                <div class="col-4 col-sm-2 col-md-2 col-lg-2 col-xl-1 mt-1 mt-sm-2 mt-md-1 mt-lg-0 mt-xl-0 pl-0 innerpage">
                    <span>| Work</span>
                </div>
              </div>
              </div>      
          </header>
          <nav class="menu">
              <div class="menu__item menu__item--1 opac" data-direction="bt">
                <div class="menu__item-inner">
                  <div class="mainmenu">
                    <a href="index.html" class="mainmenu__item">Home</a>
                    <a href="work.html" class="mainmenu__item mt-4">Work</a>
                  </div>
                  <p class="label label--topleft label--vert-mirror d-none d-sm-none d-md-block d-lg-block d-xl-block">navigate to links  </p>
                  <p class="label label--bottomright label--vert d-none d-sm-none d-md-block d-lg-block d-xl-block">made in india</p>
                </div>
              </div>
              <div class="menu__item menu__item--2 opac" data-direction="lr">
                <div class="menu__item-inner">
                  <div class="menu__item-map"></div>
                  <p>A tea lover, born and brought up in the <span>Hills</span> had intrest in technology, gaming and cars since childhood.</p>
                </div>
              </div>
              <div class="menu__item menu__item--3 opac" data-direction="bt">
                <div class="menu__item-inner">
                  <div class="sidemenu">
                      <p class="label label--topleft label--line">Contact me via: </p>
                      <a href="tel:+919872015338" class="mb-0 d-block">+91 9872-015-338</a>
                      <a href="mailto:official.naman@gmail.com?Subject=Contact%20For%20UI%20Work" target="_top" class="text-right">official.naman@gmail.com</a>
                  </div>
                </div>
              </div>
              <div class="menu__item menu__item--4 opac" data-direction="rl">
                <div class="menu__item-inner">
                  <p class="label label--topleft label--line">Find me on</p>
                    <a href="https://www.linkedin.com/in/naman1/">
                        <svg class="mt-4" x="0px" y="0px" viewBox="0 0 500 500">
                        <use xlink:href="#linkedin"></use>
                        </svg>
                    </a>    
                    <a href="https://www.facebook.com/naman.sharma1689" target="_blank">
                        <svg class="mt-4" x="0px" y="0px" viewBox="0 0 500 500">
                        <use xlink:href="#fb"></use>
                        </svg>
                    </a>
                    <a href="https://twitter.com/NamanSh70084818" target="_blank">
                        <svg class="mt-4" x="0px" y="0px" viewBox="0 0 500 500">
                        <use xlink:href="#insta"></use>
                        </svg>
                    </a>    
                </div>
              </div>
              <div class="menu__item menu__item--5 opac" data-direction="tb">
                <div class="menu__item-inner">
                    <p class="label label--topleft label--line">Download my resume</p>
                    <div class="row">
                        <div class="col-4 text-center mt-5 ml-5"><a href="Naman-Resume.docx">
                        <svg x="0px" y="0px" viewBox="0 0 500 500">
                        <use xlink:href="#docx"></use>
                        </svg> <span class="d-block pt-3">docx</span></a></div>
                        <div class="col-4 text-center mt-5"><a href="Naman-Resume.pdf">
                        <svg x="0px" y="0px" viewBox="0 0 500 500">
                        <use xlink:href="#pdf"></use>
                        </svg><span class="d-block pt-3">PDF</span></a></div>
                      </div>
                </div>
              </div>
              <button class="action action--menu"><span>menu</span><svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg></button>
              <button class="action action--close"><span class="pr-2">close</span><svg class="icon icon--close"><use xlink:href="#icon-close"></use></svg></button>
            </nav>
<div class="content">
  <div class="background"></div>
    <section class="section">
        <div class="workhead d-flex align-items-center">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" data-aos="fade-up">
                    <h2>Recent<span>Work</span></h2>
                    <p class="mt-3">Here are few projects, I've worked on recently.</p>
              </div>
              <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 mt-5 text-right">
              </div>
              </div>
          </div>  
          <div class="projects">
                <div class="grid">
                    <figure class="effect-apollo">
                        <a href="work-fisglobal.html">
                        <img src="images/project-fis.jpg" alt="FIS Global"/>
                        <figcaption>
                          <span>Website</span>
                          <h2>FIS <span>GLOBAL</span></h2>
                          <p>Includes a number of modules like Insights, Solutions etc... with a large amount of data managed by sitecore. </p>
                        </figcaption>
                      </a>			
                      </figure>
                      <figure class="effect-apollo">
                          <a href="work-olb.html">
                          <img src="images/project-olb.jpg" alt="OLB"/>
                          <figcaption>
                            <span>Webapp</span>
                            <h2> <span>OLB - </span> Online Banking System</h2>
                            <p>Complete online banking solution for 400+ banks and their customers. Front-end created in Angular with APIs in .net framework. </p>
                          </figcaption>
                        </a>			
                        </figure>
                        <figure class="effect-apollo">
                            <a href="work-rediness.html">
                            <img src="images/project-rediness.jpg" alt="Readiness"/>
                            <figcaption>
                              <span>Website</span>
                              <h2><span>2019 Readiness Report</span></h2>
                              <p>Generates year end reports of the clients having different investemnt plans.</p>
                            </figcaption>
                          </a>			
                          </figure>
                          <figure class="effect-apollo">
                              <a href="work-trigma.html">
                              <img src="images/project-trigma.jpg" alt="Trigma"/>
                              <figcaption>
                                <span>Website</span>
                                <h2> <span>Trigma</span></h2>
                                <p>In house project of the companies' very own website.</p>
                              </figcaption>
                            </a>			
                            </figure>
                         <figure class="effect-apollo">
                              <a href="work-sumfactor.html">
                              <img src="images/project-sumfactor.jpg" alt="Sumfactor"/>
                              <figcaption>
                                <span class="grey-col">Website</span>
                                <h2> <span class="grey-col">Sumfactor</span></h2>
                                <p>A startup IT firm launched with this single page website.</p>
                              </figcaption>
                            </a>			
                            </figure>    
                        <figure class="effect-apollo">
                              <a href="work-bira.html">
                              <img src="images/project-bira.jpg" alt="Bira 91"/>
                              <figcaption>
                                <span class="grey-col">Website</span>
                                <h2> <span class="grey-col">Bira 91</span></h2>
                                <p>World Famous Beer manufacturer's webiste listing all the products.</p>
                              </figcaption>
                            </a>			
                            </figure> 
                        <figure class="effect-apollo">
                              <a href="https://www.doctorinsta.com/">
                              <img src="images/project-doctorinsta.jpg" alt="Doctor Insta"/>
                              <figcaption>
                                <span class="grey-col">webapp and mobile app</span>
                                <h2> <span class="grey-col">Doctor Insta</span></h2>
                                <p>India's first online doctor appointment scheduling and treatment platform via video call.</p>
                              </figcaption>
                            </a>			
                            </figure>
                        <figure class="effect-apollo">
                              <a href="https://www.vipcars.com/">
                              <img src="images/project-vipcars.jpg" alt="VIP Cars"/>
                              <figcaption>
                                <span class="grey-col">website</span>
                                <h2> <span class="grey-col">VIP Cars</span></h2>
                                <p>A large comapny joined with a number of vendors to provide selft driven car rentals worldwide. </p>
                              </figcaption>
                            </a>			
                            </figure>
                    <figure class="effect-apollo">
                              <a href="work-delivery.pdf" target="_blank">
                              <img src="images/project-delivery.jpg" alt="Delivery App"/>
                              <figcaption>
                                <span>app</span>
                                <h2> <span>Delivery App</span></h2>
                                <p>Real time Grocery shopping app having two apps, One for customer and other for delivery agent.</p>
                              </figcaption>
                            </a>			
                            </figure>
                    <figure class="effect-apollo">
                              <a href="work-looped.pdf" target="_blank">
                              <img src="images/project-looped.jpg" alt="Looped"/>
                              <figcaption>
                                <span>app</span>
                                <h2> <span>Looped</span></h2>
                                <p>Office team management app having a number of features to keep processes smooth and managed.</p>
                              </figcaption>
                            </a>			
                            </figure>
                    
                  
                  </div>


          </div>
      </section>

              <footer class="footer">
                <div class="row">
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg>
                    <span>Want to work with me ?</span>
                    <h4>Contact Me </h4>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 pl-5 pl-sm-5 pl-md-0 pl-lg-0 pl-xl-0 mt-4 mt-sm-4 mt-md-0 mt-lg-0 mt-xl-0">
                      <span class="place">chandigarh, India</span>
                      <a href="tel:+919872015338" class="mb-0 d-block">+91 9872-015-338</a>
                      <a href="mailto:official.naman@gmail.com?Subject=Contact%20For%20UI%20Work" target="_top">official.naman@gmail.com</a>
                  </div>
                  <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 pl-4 mt-4 mt-sm-5 mt-md-0 mt-lg-0 mt-xl-0 text-left text-sm-right text-md-right text-lg-right text-xl-right">
                    <a href="http://namsharma.com"><img src="images/logo-footer.png" class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline"></a>
                      <span class="d-block pt-3 pt-md-0">&copy; 2020 <a href="http://namsharma.com">www.namsharma.com</a></span>
                  </div>
                </div>
              </footer>
              <div class="scroltop"><a href="#" id="backToTop">Scroll to Top</a></div>

</div>
            
          </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/demo.js"></script>
    <script src='js/aos.js'></script>
<script>
      AOS.init({
           offset: 100,
           duration: 800,
           easing: 'ease',
           delay: 300,
          //disable: 'mobile'    
         });  
      $(window).on("load resize",function(e){
        if ($(window).width() > 1023) {
          $('#backToTop').fadeOut(0);
          $(window).scroll(function(){
              if ($(this).scrollTop() > 200) {
                  $('#backToTop').fadeIn(300);
              } else {
                  $('#backToTop').fadeOut(0);
              }
          });
        }
      }); 
      
      $(window).load(function() {
        $(".preloader").addClass("ani").delay(1000).animate({top: '3000px'});
      });

      $(document).ready(function($){
        if ($(window).width() > 1023) {
          $(function() {
              $.scrollify({
              section : "section",
              sectionName : "section-name",
              interstitialSection : "footer",
              easing: "easeOutExpo",
              scrollSpeed: 1100,
              offset : 0,
              scrollbars: true,
              standardScrollElements: "",
              setHeights: true,
              overflowScroll: true,
              updateHash: true,
              touchScroll:true,
              after:function() {},
              afterResize:function() {},
              before:function(){
                 //set the first element initially to the desired offset
                  $($(this.section)).css({"padding-top":"40px"});
                 //  stuff to do once scrollify has rendered the list
              },
              afterRender:function(){

                 //set the first element initially to the desired offset
                    $($(this.section)).css({"padding-top":"40px"});
                    //  stuff to do once scrollify has rendered the list
                }
                  
              });
          });
        }
         
         $("button.action--menu").click(function(){
          $(".menu__item").removeClass("opac");
        });
        
      
        $('#backToTop').click(function(){
          $("html, body").animate({ scrollTop: 0 }, 800);
            return false;
        });
        
  });
      </script>
</body>    
</html>