.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-repeat: no-repeat; 
	background-color: #ff5851;
	padding: 0;
	transition: all 1s;	
 }

.preloader img {
	top: 45%;
	left: 45%;
	position: absolute;
	z-index: 9999999;
    -webkit-animation: anim 10s infinite linear;
	animation: anim 10s infinite linear;
	transition: all 1s;	
}

.preloader.ani {
    top: 3.6rem;
    left: 2rem;
    width: 95.6%;
    height: 89%;
}

.preloader.ani img{
	-webkit-animation: none;
	animation: none;	
}

@-webkit-keyframes anim { 
	 0%, 20%, 40%, 60%, 80%, 100% { 
        -webkit-transform: rotateX(0deg);
	}
	5%, 25%, 45%, 65%, 85% { 
		-webkit-transform: rotateX(180deg);
	}
	10%, 30%, 50%, 70%, 90% {
		-webkit-transform: rotateY(0deg);
	}
	15%, 35%, 55%, 75%, 95% {
		-webkit-transform: rotateY(180deg);
    } 
}

@keyframes anim {
    0%, 20%, 40%, 60%, 80%, 100% { 
        transform: rotateX(0deg);
	}
	5%, 25%, 45%, 65%, 85% { 
		transform: rotateX(180deg);
	}
	10%, 30%, 50%, 70%, 90% {
		transform: rotateY(0deg);
	}
	15%, 35%, 55%, 75%, 95% {
		transform: rotateY(180deg);
    }
}